@import "ui-variables";
@import "syntax-variables";

.signature-element {
  background: @app-background-color;
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,1);
  color: @syntax-text-color;
  font-size: 1rem; // some themes set font sizes on the root node
  margin-top: -2px; // Compensate for shadow
  position: relative;
  white-space: normal;
  pointer-events: all;
  max-height: 24em;
  max-width: 64em;
  overflow: none;

  p {
    margin-left: 8px;
    margin-right: 8px;

    &:last-child { margin-bottom: 8px; }
  }
}

.signature-overlay {
  z-index: 4 !important; // HACK: exceed the z-index of
                          // .atom-dock-resize-handle-resizable, so that
                          // mouseleaves aren't triggered when the cursor enters
                          // the resizable
}

.signature-container {
  background-color: @syntax-background-color;
  display: flex;
  position: relative;
  max-height: 24em;
  max-width: 64em;
  transition: background-color 0.15s ease;
  padding: 8px;
  white-space: pre-wrap;
  font-family: var(--editor-font-family);
  font-size: var(--editor-font-size);
  &:hover {
    background-color: mix(@syntax-background-color, @syntax-selection-color, 50%);
  }

  &:not(:last-of-type) {
    border-bottom: 1px solid fade(@syntax-cursor-color, 10%);
  }
}

.signature-content {
  flex-grow: 1;

  // Allow higher-level component to override the cursor property on certain children.
  .list-tree {
    cursor: inherit;
  }
}

.signature-marked-text-editor {
  flex-grow: 1;
  .cursors {
    display: none;
  }
}
